\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thiết kế giao diện}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Giao diện chung}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Đăng nhập}{37}{subsubsection.8.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{\caption@xref {1}{ on input line 9}}{37}{Đăng nhập}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện đăng nhập\relax }}{37}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Giao diện người dùng}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Đăng ký}{37}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{2}{{\caption@xref {2}{ on input line 29}}{37}{Đăng ký}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giao diện đăng ký tài khoản người dùng\relax }}{37}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tạo lại mật khẩu}{38}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{3}{{\caption@xref {3}{ on input line 51}}{38}{Tạo lại mật khẩu}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện tạo lại mật khẩu người dùng\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{4}{{\caption@xref {4}{ on input line 65}}{38}{Tạo lại mật khẩu}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Giao diện xác nhận OTP\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{5}{{\caption@xref {5}{ on input line 86}}{39}{Tạo lại mật khẩu}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Giao diện tạo lại mật khẩu mới\relax }}{39}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Header}{39}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{6}{{\caption@xref {6}{ on input line 103}}{39}{Header}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Giao diện phần header\relax }}{39}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Footer}{40}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{7}{{\caption@xref {7}{ on input line 131}}{40}{Footer}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Giao diện phần footer\relax }}{40}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Trang chủ}{41}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{8}{{\caption@xref {8}{ on input line 152}}{41}{Trang chủ}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Giao diện trang chủ khi người dùng truy cập vào trang web\relax }}{41}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Thông tin chi tiết sản phẩm}{42}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{9}{{\caption@xref {9}{ on input line 168}}{42}{Thông tin chi tiết sản phẩm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Giao diện thông tin chi tiết của sản phẩm\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{10}{{\caption@xref {10}{ on input line 189}}{43}{Thông tin chi tiết sản phẩm}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Giao diện hướng dẫn chọn size cho sản phẩm\relax }}{43}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Giỏ hàng}{44}{subsubsection.8.2.7}\protected@file@percent }
\newlabel{11}{{\caption@xref {11}{ on input line 199}}{44}{Giỏ hàng}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Giao diện quản lý giỏ hàng.\relax }}{44}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Thanh toán}{44}{subsubsection.8.2.8}\protected@file@percent }
\newlabel{12}{{\caption@xref {12}{ on input line 222}}{45}{Thanh toán}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Giao diện thanh toán.\relax }}{45}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Giao diện quản lý đơn hàng}{46}{subsubsection.8.2.9}\protected@file@percent }
\newlabel{13}{{\caption@xref {13}{ on input line 252}}{46}{Giao diện quản lý đơn hàng}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao diện quản lý đơn hàng của khách hàng.\relax }}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Giao diện chi tiết đơn hàng}{47}{subsubsection.8.2.10}\protected@file@percent }
\newlabel{14}{{\caption@xref {14}{ on input line 269}}{47}{Giao diện chi tiết đơn hàng}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao diện xem chi tiết đơn hàng của khách hàng.\relax }}{47}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Giao diện thông tin khách hàng}{47}{subsubsection.8.2.11}\protected@file@percent }
\newlabel{15}{{\caption@xref {15}{ on input line 285}}{48}{Giao diện thông tin khách hàng}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Giao diện xem thông tin tài khoản của khách hàng.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{16}{{\caption@xref {16}{ on input line 306}}{49}{Giao diện thông tin khách hàng}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện đổi mật khẩu cho tài khoản.\relax }}{49}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Giao diện quản trị viên}{50}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Chung}{50}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{17}{{\caption@xref {17}{ on input line 326}}{50}{Chung}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện phần chung cho quản trị viên\relax }}{50}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.1.a}Thay đổi mật khẩu}{50}{subsubsubsection.8.3.1.1}\protected@file@percent }
\newlabel{18}{{\caption@xref {18}{ on input line 349}}{50}{Thay đổi mật khẩu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện cập nhật mật khẩu\relax }}{50}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Quản lý chi nhánh}{51}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{19}{{\caption@xref {19}{ on input line 368}}{51}{Quản lý chi nhánh}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện quản lý chi nhánh\relax }}{51}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.2.a}Thêm, chỉnh sửa chi nhánh}{51}{subsubsubsection.8.3.2.1}\protected@file@percent }
\newlabel{20}{{\caption@xref {20}{ on input line 385}}{51}{Thêm, chỉnh sửa chi nhánh}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện form thêm, chỉnh sửa chi nhánh\relax }}{51}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.2.b}Thông tin chi tiết chi nhánh}{52}{subsubsubsection.8.3.2.2}\protected@file@percent }
\newlabel{21}{{\caption@xref {21}{ on input line 407}}{52}{Thông tin chi tiết chi nhánh}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện thông tin chi tiết chi nhánh\relax }}{52}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Quản lý hoạt động kinh doanh}{52}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{22}{{\caption@xref {22}{ on input line 424}}{53}{Quản lý hoạt động kinh doanh}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện quản lý hoạt động kinh doanh\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{23}{{\caption@xref {23}{ on input line 450}}{53}{Quản lý nhân viên}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện quản lý nhân viên\relax }}{53}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Quản lý nhân viên}{54}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.4.a}Thêm, chỉnh sửa nhân viên}{54}{subsubsubsection.8.3.4.1}\protected@file@percent }
\newlabel{24}{{\caption@xref {24}{ on input line 469}}{54}{Thêm, chỉnh sửa nhân viên}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao diện thêm, chỉnh sửa nhân viên\relax }}{54}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.4.b}Thông tin chi tiết nhân viên}{54}{subsubsubsection.8.3.4.2}\protected@file@percent }
\newlabel{25}{{\caption@xref {25}{ on input line 493}}{55}{Thông tin chi tiết nhân viên}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện thông tin chi tiết nhân viên\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{26}{{\caption@xref {26}{ on input line 511}}{55}{Quản lý yêu cầu nhân viên}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện quản lý yêu cầu nhân viên\relax }}{55}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.4.c}Quản lý yêu cầu nhân viên}{56}{subsubsubsection.8.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.4.d}Yêu cầu thêm nhân viên}{56}{subsubsubsection.8.3.4.4}\protected@file@percent }
\newlabel{27}{{\caption@xref {27}{ on input line 527}}{56}{Yêu cầu thêm nhân viên}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện yêu cầu thêm nhân viên\relax }}{56}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.4.e}Yêu cầu xóa nhân viên}{56}{subsubsubsection.8.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Quản lý tài khoản}{56}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{28}{{\caption@xref {28}{ on input line 552}}{57}{Yêu cầu xóa nhân viên}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện yêu cầu xóa nhân viên\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{29}{{\caption@xref {29}{ on input line 568}}{57}{Quản lý tài khoản}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện quản lý tài khoản\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{30}{{\caption@xref {30}{ on input line 583}}{57}{Thông tin chi tiết tài khoản}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện thông tin chi tiết tài khoản\relax }}{57}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.5.a}Thông tin chi tiết tài khoản}{58}{subsubsubsection.8.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.5.b}Thông tin chi tiết đơn hàng}{58}{subsubsubsection.8.3.5.2}\protected@file@percent }
\newlabel{31}{{\caption@xref {31}{ on input line 598}}{58}{Thông tin chi tiết đơn hàng}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện thông tin chi tiết tài khoản\relax }}{58}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Quản lý kho}{58}{subsubsection.8.3.6}\protected@file@percent }
\newlabel{32}{{\caption@xref {32}{ on input line 606}}{58}{Quản lý kho}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện quản lý kho\relax }}{58}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Thêm, chỉnh sửa thông tin kho}{58}{subsubsection.8.3.7}\protected@file@percent }
\newlabel{33}{{\caption@xref {33}{ on input line 622}}{59}{Thêm, chỉnh sửa thông tin kho}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện thêm, chỉnh sửa thông tin kho\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{34}{{\caption@xref {34}{ on input line 639}}{59}{Quản lý sự kiện}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện quản lý sự kiện\relax }}{59}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Quản lý sự kiện}{59}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Thêm, chỉnh sửa thông tin sự kiện}{59}{subsubsection.8.3.9}\protected@file@percent }
\newlabel{35}{{\caption@xref {35}{ on input line 655}}{59}{Thêm, chỉnh sửa thông tin sự kiện}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện thêm, chỉnh sửa thông tin sự kiện\relax }}{59}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Chọn hàng cho sự kiện}{60}{subsubsection.8.3.10}\protected@file@percent }
\newlabel{36}{{\caption@xref {36}{ on input line 678}}{60}{Chọn hàng cho sự kiện}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện chọn hàng cho sự kiện\relax }}{60}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.11}Quản lý hàng hóa}{60}{subsubsection.8.3.11}\protected@file@percent }
\newlabel{37}{{\caption@xref {37}{ on input line 700}}{60}{Quản lý hàng hóa}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện quản lý hàng hóa\relax }}{60}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.11.a}Chỉnh sửa thông tin hàng}{61}{subsubsubsection.8.3.11.1}\protected@file@percent }
\newlabel{38}{{\caption@xref {38}{ on input line 717}}{61}{Chỉnh sửa thông tin hàng}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện chỉnh sửa thông tin hàng\relax }}{61}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.11.b}Vận chuyển hàng}{61}{subsubsubsection.8.3.11.2}\protected@file@percent }
\newlabel{39}{{\caption@xref {39}{ on input line 745}}{62}{Vận chuyển hàng}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện vận chuyển hàng\relax }}{62}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.12}Quản lý đơn hàng trực tuyến}{62}{subsubsection.8.3.12}\protected@file@percent }
\newlabel{40}{{\caption@xref {40}{ on input line 773}}{62}{Quản lý đơn hàng trực tuyến}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện quản lý đơn hàng trực tuyến\relax }}{62}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.12.a}Chi tiết đơn hàng trực tuyến}{62}{subsubsubsection.8.3.12.1}\protected@file@percent }
\newlabel{41}{{\caption@xref {41}{ on input line 791}}{62}{Chi tiết đơn hàng trực tuyến}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện chi tiết đơn hàng trực tuyến\relax }}{62}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.13}Quản lý đơn hàng trực tiếp}{63}{subsubsection.8.3.13}\protected@file@percent }
\newlabel{42}{{\caption@xref {42}{ on input line 802}}{63}{Quản lý đơn hàng trực tiếp}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện quản lý đơn hàng cửa hàng\relax }}{63}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.13.a}Chi tiết đơn hàng cửa hàng}{63}{subsubsubsection.8.3.13.1}\protected@file@percent }
\newlabel{43}{{\caption@xref {43}{ on input line 819}}{63}{Chi tiết đơn hàng cửa hàng}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện chi tiết đơn hàng cửa hàng\relax }}{63}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.14}Giao diện khác}{63}{subsubsection.8.3.14}\protected@file@percent }
\newlabel{44}{{\caption@xref {44}{ on input line 837}}{64}{Quản lý chi nhánh}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện của người quản lý chi nhánh\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{45}{{\caption@xref {45}{ on input line 846}}{64}{Trưởng chi nhánh}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện của người trưởng chi nhánh\relax }}{64}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.14.a}Quản lý chi nhánh}{65}{subsubsubsection.8.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.14.b}Trưởng chi nhánh}{65}{subsubsubsection.8.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.14.c}Quản lý hàng hóa}{65}{subsubsubsection.8.3.14.3}\protected@file@percent }
\newlabel{46}{{\caption@xref {46}{ on input line 855}}{65}{Quản lý hàng hóa}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện của người quản lý hàng hóa\relax }}{65}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.14.d}Quản lý kho}{65}{subsubsubsection.8.3.14.4}\protected@file@percent }
\newlabel{47}{{\caption@xref {47}{ on input line 864}}{65}{Quản lý kho}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Giao diện của người quản lý kho \relax }}{65}{figure.caption.60}\protected@file@percent }
\@setckpt{tex/UI}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{14}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{46}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
\setcounter{Item}{235}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{exer}{0}
\setcounter{subsubsubsection}{4}
}
