\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lược đồ Use-case}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toàn hệ thống}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case Hệ thống quản lý cửa hàng thời trang\relax }}{8}{figure.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đặt hàng trực tuyến}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case đặt hàng trực tuyến\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Xem danh sách sản phẩm}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả use-case \textbf  {xem danh sách sản phẩm}\relax }}{9}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@iv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lọc sản phẩm theo từ khóa}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả use-case \textbf  {lọc sản phẩm theo từ khóa}\relax }}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lọc sản phẩm theo sự kiện }{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả use-case \textbf  {lọc sản phẩm theo sự kiện}\relax }}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Lọc sản phẩm theo đặc điểm }{10}{subsubsection.4.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả use-case \textbf  {lọc sản phẩm theo đặc điểm}\relax }}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Xem thông tin chi tiết sản phẩm }{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả use-case \textbf  {xem thông tin chi tiết sản phẩm}\relax }}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6} Thêm sản phẩm vào giỏ hàng}{11}{subsubsection.4.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả use-case \textbf  {thêm sản phẩm vào giỏ hàng}\relax }}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Mua hàng trực tuyến }{12}{subsubsection.4.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả use-case \textbf  {mua hàng trực tuyến}\relax }}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Thanh toán}{13}{subsubsection.4.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả use-case \textbf  {Thanh toán}\relax }}{14}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quản lý sự kiện}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case quản lý sự kiện\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Xem thông tin chi tiết sự kiện}{14}{subsubsection.4.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả use-case \textbf  {xem thông tin chi tiết sự kiện}\relax }}{15}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thêm sự kiện cho hệ thống bán hàng online.}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả use-case \textbf  {thêm sự kiện cho hệ thống bán hàng online}\relax }}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chỉnh sửa sự kiện}{15}{subsubsection.4.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả use-case \textbf  {chỉnh sửa thông tin sự kiện}\relax }}{16}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Xóa sự kiện}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Đặc tả use-case \textbf  {xóa sự kiện}\relax }}{16}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quản lý chi nhánh}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Thêm chi nhánh}{16}{subsubsection.4.4.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Đặc tả use-case \textbf  {thêm chi nhánh}\relax }}{17}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Chỉnh sửa thông tin chi nhánh}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Đặc tả use-case \textbf  {chỉnh sửa chi nhánh}\relax }}{17}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Xem thông tin chi tiết chi nhánh}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Đặc tả use-case \textbf  {xem thông tin chi tiết chi nhánh}\relax }}{17}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Xóa chi nhánh}{17}{subsubsection.4.4.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case quản lý chi nhánh\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Đặc tả use-case \textbf  {xóa chi nhánh}\relax }}{18}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quản lý hoạt động kinh doanh}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case quản lý hoạt động kinh doanh\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Xem biểu đồ kinh doanh}{18}{subsubsection.4.5.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Đặc tả use-case \textbf  {xem biểu đồ kinh doanh}\relax }}{19}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quản lý nhân viên}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case quản lý nhân viên\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Xem thông tin chi tiết nhân viên}{19}{subsubsection.4.6.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xx {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Đặc tả use-case \textbf  {xem thông tin chi tiết nhân viên}\relax }}{20}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Xem thông tin điểm danh nhân viên}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Đặc tả use-case \textbf  {xem thông tin chi tiết nhân viên}\relax }}{20}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Chỉnh sửa thông tin chi tiết nhân viên}{20}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Đặc tả use-case \textbf  {chỉnh sửa thông tin nhân viên}\relax }}{20}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Thêm nhân viên}{20}{subsubsection.4.6.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Đặc tả use-case \textbf  {Thêm nhân viên}\relax }}{21}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Xóa nhân viên}{21}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Đặc tả use-case \textbf  {Xóa nhân viên}\relax }}{21}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Yêu cầu thêm nhân viên}{21}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Đặc tả use-case \textbf  {Yêu cầu thêm nhân viên}\relax }}{21}{table.23}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Yêu cầu xóa nhân viên}{22}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Đặc tả use-case \textbf  {Yêu cầu xóa nhân viên}\relax }}{22}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Duyệt yêu cầu cập nhật nhân viên}{22}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Đặc tả use-case \textbf  {Duyệt yêu cầu cập nhật nhân viên}\relax }}{22}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Điểm danh}{22}{subsubsection.4.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Đặc tả use-case \textbf  {điểm danh}\relax }}{22}{table.26}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quản lý tài khoản}{23}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case quản lý tài khoản\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Đăng ký}{23}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Đặc tả use-case \textbf  {Đăng ký}\relax }}{23}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Chỉnh sửa thông tin}{23}{subsubsection.4.7.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Đặc tả use-case \textbf  {Chỉnh sửa thông tin}\relax }}{24}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Tạo mới mật khẩu}{24}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Đặc tả use-case \textbf  {Tạo mới mật khẩu}\relax }}{24}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Xem thông tin chi tiết tài khoản}{24}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Đặc tả use-case \textbf  {Xem thông tin chi tiết tài khoản}\relax }}{24}{table.30}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quản lý kho}{25}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case quản lý kho\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Xem thông tin chi tiết kho}{25}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Đặc tả use-case \textbf  {xem thông tin chi tiết kho}\relax }}{25}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Thêm kho}{25}{subsubsection.4.8.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Đặc tả use-case \textbf  {thêm kho}\relax }}{26}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Chỉnh sửa thông tin kho}{26}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Đặc tả use-case \textbf  {chỉnh sửa thông tin kho}\relax }}{26}{table.33}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Xóa kho}{27}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Đặc tả use-case \textbf  {xóa kho}\relax }}{27}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Quản lý hàng hóa}{27}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case quản lý hàng hóa\relax }}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Thêm hàng trong kho}{27}{subsubsection.4.9.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Đặc tả use-case \textbf  {Thêm hàng trong kho}\relax }}{28}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Xóa hàng trong kho}{28}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Đặc tả use-case \textbf  {Xóa hàng trong kho}\relax }}{28}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Xem thông tin chi tiết hàng}{28}{subsubsection.4.9.3}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Đặc tả use-case \textbf  {Xem thông tin chi tiết hàng}\relax }}{29}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Chỉnh sửa thông tin hàng}{29}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Đặc tả use-case \textbf  {Chỉnh sửa thông tin chi tiết hàng}\relax }}{29}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Xuất hàng trong kho}{29}{subsubsection.4.9.5}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xli {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Đặc tả use-case \textbf  {Xuất hàng trong kho}\relax }}{30}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Chuyển kho}{30}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Đặc tả use-case \textbf  {Chuyển kho}\relax }}{30}{table.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Nhận trả hàng}{30}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Đặc tả use-case \textbf  {Nhận trả hàng}\relax }}{30}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Quản lý đơn hàng}{30}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Xem thông tin đơn hàng trực tiếp}{30}{subsubsection.4.10.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Đặc tả use-case \textbf  {Xem thông tin đơn hàng trực tiếp}\relax }}{31}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Xem thông tin đơn hàng trực tuyến}{31}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Đặc tả use-case \textbf  {Xem thông tin đơn hàng trực tuyến}\relax }}{31}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Cập nhật trạng thái đơn hàng}{31}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Đặc tả use-case \textbf  {cập nhật trạng thái đơn hàng}\relax }}{31}{table.44}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case quản lý đơn hàng\relax }}{32}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Xem trạng thái đơn hàng}{32}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Đặc tả use-case \textbf  {xem trạng thái đơn hàng}\relax }}{32}{table.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Yêu cầu xuất hóa đơn}{32}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Đặc tả use-case \textbf  {yêu cầu xuất hóa đơn}\relax }}{33}{table.46}\protected@file@percent }
\@setckpt{tex/usecase}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{46}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{exer}{0}
\setcounter{subsubsubsection}{0}
}
