\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Đặc tả use-case \textbf {xem danh sách sản phẩm}\relax }}{31}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Đặc tả use-case \textbf {lọc sản phẩm theo từ khóa}\relax }}{32}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả use-case \textbf {lọc sản phẩm theo sự kiện}\relax }}{32}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Đặc tả use-case \textbf {lọc sản phẩm theo đặc điểm}\relax }}{33}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Đặc tả use-case \textbf {xem thông tin chi tiết sản phẩm}\relax }}{33}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Đặc tả use-case \textbf {thêm sản phẩm vào giỏ hàng}\relax }}{34}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Đặc tả use-case \textbf {mua hàng trực tuyến}\relax }}{35}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Đặc tả use-case \textbf {Thanh toán}\relax }}{36}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Đặc tả use-case \textbf {xem thông tin chi tiết sự kiện}\relax }}{37}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Đặc tả use-case \textbf {thêm sự kiện cho hệ thống bán hàng online}\relax }}{37}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Đặc tả use-case \textbf {chỉnh sửa thông tin sự kiện}\relax }}{38}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Đặc tả use-case \textbf {xóa sự kiện}\relax }}{38}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Đặc tả use-case \textbf {thêm chi nhánh}\relax }}{39}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Đặc tả use-case \textbf {chỉnh sửa chi nhánh}\relax }}{40}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Đặc tả use-case \textbf {xem thông tin chi tiết chi nhánh}\relax }}{40}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Đặc tả use-case \textbf {xóa chi nhánh}\relax }}{41}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Đặc tả use-case \textbf {xem biểu đồ kinh doanh}\relax }}{41}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Đặc tả use-case \textbf {xem thông tin chi tiết nhân viên}\relax }}{42}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Đặc tả use-case \textbf {xem thông tin chi tiết nhân viên}\relax }}{43}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Đặc tả use-case \textbf {chỉnh sửa thông tin nhân viên}\relax }}{44}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Đặc tả use-case \textbf {Thêm nhân viên}\relax }}{44}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Đặc tả use-case \textbf {Xóa nhân viên}\relax }}{44}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Đặc tả use-case \textbf {Yêu cầu thêm nhân viên}\relax }}{45}{table.3.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Đặc tả use-case \textbf {Yêu cầu xóa nhân viên}\relax }}{45}{table.3.24}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Đặc tả use-case \textbf {Duyệt yêu cầu cập nhật nhân viên}\relax }}{46}{table.3.25}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Đặc tả use-case \textbf {điểm danh}\relax }}{46}{table.3.26}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Đặc tả use-case \textbf {Đăng ký}\relax }}{47}{table.3.27}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Đặc tả use-case \textbf {Chỉnh sửa thông tin}\relax }}{48}{table.3.28}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Đặc tả use-case \textbf {Tạo mới mật khẩu}\relax }}{48}{table.3.29}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Đặc tả use-case \textbf {Xem thông tin chi tiết tài khoản}\relax }}{48}{table.3.30}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Đặc tả use-case \textbf {xem thông tin chi tiết kho}\relax }}{49}{table.3.31}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Đặc tả use-case \textbf {thêm kho}\relax }}{50}{table.3.32}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Đặc tả use-case \textbf {chỉnh sửa thông tin kho}\relax }}{51}{table.3.33}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Đặc tả use-case \textbf {xóa kho}\relax }}{51}{table.3.34}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Đặc tả use-case \textbf {Thêm hàng trong kho}\relax }}{52}{table.3.35}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Đặc tả use-case \textbf {Xóa hàng trong kho}\relax }}{52}{table.3.36}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Đặc tả use-case \textbf {Xem thông tin chi tiết hàng}\relax }}{53}{table.3.37}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Đặc tả use-case \textbf {Chỉnh sửa thông tin chi tiết hàng}\relax }}{53}{table.3.38}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Đặc tả use-case \textbf {Xuất hàng trong kho}\relax }}{54}{table.3.39}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Đặc tả use-case \textbf {Chuyển kho}\relax }}{54}{table.3.40}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Đặc tả use-case \textbf {Nhận trả hàng}\relax }}{54}{table.3.41}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Đặc tả use-case \textbf {Xem thông tin đơn hàng trực tiếp}\relax }}{56}{table.3.42}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Đặc tả use-case \textbf {Xem thông tin đơn hàng trực tuyến}\relax }}{56}{table.3.43}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Đặc tả use-case \textbf {cập nhật trạng thái đơn hàng}\relax }}{56}{table.3.44}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Đặc tả use-case \textbf {xem trạng thái đơn hàng}\relax }}{57}{table.3.45}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Đặc tả use-case \textbf {yêu cầu xuất hóa đơn}\relax }}{57}{table.3.46}%
\contentsline {table}{\numberline {3.47}{\ignorespaces Kiến trúc Layer\relax }}{70}{table.caption.57}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Kiến trúc Service-based\relax }}{70}{table.caption.58}%
\contentsline {table}{\numberline {3.49}{\ignorespaces Kiến trúc Microservices\relax }}{70}{table.caption.59}%
\contentsline {table}{\numberline {3.50}{\ignorespaces Kiến trúc Event-Driven\relax }}{71}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
